[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false 
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Envy Code R 11
scrollback_lines = 1000000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
term = xterm-256color

# 0.0: opaque, 1.0: transparent
transparency = 0.25

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
# browser = google-chrome-beta 

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground = #ddccbb
#foreground_bold = #cfcfcf
#foreground_dim = #888888
background = #151515
#cursor = #dcdccc

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set

color0 = #393939
color8 = #af875f

color9 = #e7212a
color1 = #bf1e2d

color10 = #a9c938
color2 = #9dba3a

color12 = #00afda
color4 = #1ca1db

color11 = #f7d325
color3 = #f5b915

color14 = #f79321
color6 = #ea7d24

color13 = #894e9f
color5 = #652f90

color7 = #e7e8e9
color15 = #f3f3f4


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
